%2multibyte Version: 5.50.0.2960 CodePage: 65001
%% This document created by Scientific Word (R) Version 2.0
%For letter size
%\setlength{\topmargin}{-4mm}


\documentclass[thmsa,letterpaper,onecolumn,notitlepage,11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{sw20jart}
\usepackage{harvard}
\usepackage[letterpaper,mag=1000]{geometry}
\usepackage{endnotes}
\usepackage{setspace}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{TCIstyle=Article/art4.lat,jart,sw20jart}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Friday, October 24, 2014 15:10:24}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%TCIDATA{<META NAME="PrintViewPercent" CONTENT="100">}

\input tcilatex
\geometry{margin=.9in,top=.85in,bottom=.8in,footskip=18pt}
\renewcommand{\theequation}{\arabic{equation}} 
\setcounter{tocdepth}{4}

\begin{document}

\author{Matteo Iacoviello \\
%EndAName
Federal Reserve Board}
\title{Readme for occbin-Dynare estimation comparison when models are both
linear}
\maketitle

%TCIMACRO{\TeXButton{setstretch0925}{\setstretch{0.925}}}%
%BeginExpansion
\setstretch{0.925}%
%EndExpansion

%TCIMACRO{\TeXButton{start_page_1}{\setcounter{page}{1}}}%
%BeginExpansion
\setcounter{page}{1}%
%EndExpansion

{\small Notes for Replication. This file describes how to implement the
comparison between Dynare and Occbin when the model in occbin is linear.}

Note: the estimation uses the toolkit 20130531

\section{Steps}

\begin{enumerate}
\item Generate data in \texttt{occbin} folder using \texttt{runsim\_borrcon}

\item Copy file \texttt{fakedata\_dynare} inside \texttt{dynest} folder

\item For Dynare estimation, type "dynare borrcon00.mod"

\item For occbin estimation, type "run\_likelihood.m".
\end{enumerate}

\section{Estimation in Occbin Folder}

I\ generate data using runsim\_borrcon

Note that the steady--state file has a different structure here. An external
m file (paramfile\_borrcon00)\ contains the calibrated/estimated parameters.
Then I \textbf{copy the parameter values contained in the external m file to
the corresponding entry in M\_.params}, which uses them for later.

\texttt{run\_likelihood} estimates the occbin model, and then makes some
charts that compare with dynare.

\FRAME{ftbpF}{4.3975in}{1.9962in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 4.3975in;height 1.9962in;depth
0in;original-width 4.5365in;original-height 2.0431in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'estimation_occbin.bmp';tempfile-properties "XNPR";}}

\section{Estimation in Dynare\ Folder}

Estimation in Dynare using the steady--state file requires \textbf{the
parameters that are estimated} to be updated in the steady--state file using
the \textbf{get\_param\_by\_name} function.

To make sure I\ use the same data, I\ generate the data in \texttt{%
runsim\_borrcon} inside the \texttt{occbin} folder, and then I copy the file 
\texttt{fakedata\_dynare.mat} to this folder.

Results from estimation in Dynare

\FRAME{ftbpF}{5.3892in}{4.3145in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 5.3892in;height 4.3145in;depth
0in;original-width 5.5652in;original-height 4.4489in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'Dynare_estimation.bmp';tempfile-properties "XNPR";}}

\section{Notes about Estimation in Dynare}

\begin{enumerate}
\item dsge\_likelihood--\TEXTsymbol{>}kalman\_filter

\item If you check, you can see that likei in posterior1.m and likk inside
kalman\_filter.m differ only up to -1/2*log(pi). Hence the following holds
(assuming ntrain=0, etc...)%
\begin{equation*}
post\_occbin=post\_dynare-T/2\ast \log \left( 2\pi \right)
\end{equation*}
\end{enumerate}

\end{document}
