%2multibyte Version: 5.50.0.2890 CodePage: 65001
%% This document created by Scientific Word (R) Version 2.0
%For letter size
%\setlength{\topmargin}{-4mm}


\documentclass[thmsa,letterpaper,onecolumn,notitlepage,11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{sw20jart}
\usepackage{harvard}
\usepackage[letterpaper,mag=1000]{geometry}
\usepackage{endnotes}
\usepackage{setspace}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{TCIstyle=Article/art4.lat,jart,sw20jart}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2890}
%TCIDATA{Codepage=65001}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Friday, August 04, 2017 04:18:25}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%TCIDATA{<META NAME="PrintViewPercent" CONTENT="100">}

\input tcilatex
\geometry{margin=.9in,top=.85in,bottom=.8in,footskip=18pt}
\renewcommand{\theequation}{\arabic{equation}} 
\setcounter{tocdepth}{4}

\begin{document}

\author{Matteo Iacoviello \\
%EndAName
Federal Reserve Board}
\title{Readme for Estobin}
\maketitle

%TCIMACRO{\TeXButton{setstretch0925}{\setstretch{0.925}}}%
%BeginExpansion
\setstretch{0.925}%
%EndExpansion

%TCIMACRO{\TeXButton{start_page_1}{\setcounter{page}{1}}}%
%BeginExpansion
\setcounter{page}{1}%
%EndExpansion

{\small Notes for Estimation. This file describes how to implement the
estimation in Occbin.}

\textbf{Note: the estimation uses the toolkit 20130531 and Dynare 4.3.1}

\section{Folders that need to be added to Matlab path}

\begin{enumerate}
\item \texttt{Dynare 4.3.1\TEXTsymbol{\backslash}matlab} (included in this
distribution)

\item \texttt{occbin\_20130531\TEXTsymbol{\backslash}toolkit\_files}
(included in this distribution)

\item \texttt{estobin}
\end{enumerate}

\newpage

\section{Notes about Estimation in Occbin: Key files}

\begin{enumerate}
\item \texttt{posterior1.m}

Computes the likelihood or posterior of a model given parameter values,
observables, shocks, choice of priors.

\textit{function [posterior filtered\_errs like prior resids ]
=posterior1(current\_params,params\_labels,}

\textit{lowerbound, upperbound,...}

\textit{modnam\_00\_,modnam\_10\_,modnam\_01\_,modnam\_11\_,...}

\textit{constraint1\_difference, constraint2\_difference,}

\textit{constraint\_relax1\_difference, constraint\_relax2\_difference,...}

\textit{err\_list,obs\_list,obs,ntrain,codes, p6, p7, IPRIOR,solver) }

\item \texttt{myfilter.m}

Filters the shocks that across the entire sample from 1 to T are consistent
with given realizations of the observables

\textit{function [filtered\_errs resids Emat ] =
myfilter(constraint1\_difference, constraint2\_difference,...}

\textit{\ constraint\_relax1\_difference,
constraint\_relax2\_difference,err\_list,obs\_list,obs,solver);}

\item \texttt{match\_function.m}

In the vector resids, the function returns in the vector \texttt{resids} the
distance between observables and data in period current\_obs for a given
value of shocks and initial conditions.

\textit{function [resids grad init\_out E newviolvecbool relaxconstraint
iter] = match\_function(...}

\textit{err\_vals,err\_list,obs\_list,current\_obs,init\_val,...}

\textit{constraint1,constraint2,constraint\_relax1,constraint\_relax2)}
\end{enumerate}

\section{Other things to keep in mind}

\begin{enumerate}
\item \texttt{call\_pre\_estimation\_script.m}

\% This is a script that prior to estimation does the following

\% 1) Select variables used in estimation

\% 2) creates eval\_zdata\_script.m file

\% 3) creates eval\_endo\_names.m file containing steady-state values of
variables

\% 4) creates eval\_param.m containing parameter values

\% 5) processes constraint and creates eval\_difference\_script
\end{enumerate}

\newpage

\section{Example Models}

Two examples.

Model with Borrowing Constraint as in Appendix C of JME 2015,
https://www2.bc.edu/matteo-iacoviello/research\_files/JME\_TA\_2015.pdf

Model with ZLB\ which is essentially the canonical three-equation NK\ model.

\allowbreak \newpage

\subsection{Model with Borrowing constraint:\ folders borrcon,
borrcon\_alt1, borrocon\_alt}

\begin{enumerate}
\item Generate artificial data using \texttt{runsim\_borrcon.}

\item Artificial data and shocks are saved in mat file \texttt{fakedata} in
the same folder

\item For occbin estimation, type "\texttt{run\_likelihood.m}". Make sure
you line up calibrated parameters across \texttt{runsim\_borrcon} and 
\texttt{run\_likelihood.m}

\item After estimation, file \texttt{call\_check\_metropolis }generates nice
table with results.

Parameters set as follows

$R=1.05,$ $\beta =0.945,$ $\rho =0,$ $m=1$
\end{enumerate}

\begin{equation*}
\begin{tabular}{ccccccccc}
& Calib & Estim\ (10\%,50\%,90\%) &  & Calib & Estim\ (10\%,50\%,90\%) &  & 
Calib & Estim\ (10\%,50\%,90\%) \\ 
$\sigma _{u}$ & 0.01 & 0.0084, 0.0097, 0.0111 &  & 0.01 & 0.0086, 0.0096,
0.0109 &  & 0.01 & 0.0095, 0.0107, 0.0120 \\ 
$\gamma $ & \textbf{3} & 2.0165, \textbf{2.7933}, 3.3085 &  & \textbf{2} & 
1.5564, \textbf{1.7618}, 2.0949 &  & \textbf{5} & 4.9537, \textbf{5.6825},
6.0206%
\end{tabular}%
\end{equation*}

\newpage

\subsection{Model with ZLB:\ folders cgg\_rlong and cgg\_rpol}

\begin{enumerate}
\item Mod files: \texttt{cgg.mod and cgg\_zlb.mod}. Calibrated parameters
are set in \texttt{paramfile\_cgg}

\item To see how model works, type \texttt{runsim\_cgg.m}

\item Generate artificial data using \texttt{runsim\_cgg\_generate\_fakedata.%
}

\item Artificial data and shocks are saved in mat file \texttt{fakedata} in
the same folder

\item For occbin estimation, run "\texttt{run\_likelihood\_cgg.m}".

\item Notes: the estimation uses the long rate as an observable to avoid the
invertibility problem that would prohibit solving for unique shocks when the
economy is at the ZLB.

The estimation using r as observable follows the methods in
Guerrieri--Iacoviello JME, and tweaks the model by assuming that there are
no monetary shocks at the ZLB!
\end{enumerate}

\bigskip

Parameters are set as follows:

LAMBDA=0.04;

BETA=0.9925;

FIP=4;

FIY=4;

FIR=0.8;

PHI=1;

RHOY=0.5;

STD\_P=0.001;

STD\_R=0.001;

STD\_Y=0.02;

To avoid invertibility of the likelihood problems, we use rlong as an
observable in estimation.

\begin{equation*}
\begin{tabular}{ccccc}
&  & Using rlong as observable &  & Using rpol as observable \\ 
&  &  &  & and the methods in GI, JME 2017 \\ 
& Calib & Estim\ (10\%,50\%,90\%) &  &  \\ 
$\rho _{y}$ & 0.5 & 0.4987, 0.4995, 0.5003 &  & TBA \\ 
$\sigma _{p}$ & 0.001 & 0.0011, 0.0012, 0.0013 &  &  \\ 
$\sigma _{R}$ & 0.001 & 0.0009, 0.0010, 0.0011 &  &  \\ 
$\sigma _{y}$ & 0.02 & 0.0189, 0.0208, 0.0228 &  & 
\end{tabular}%
\end{equation*}

\end{document}
