## Disaster Model for Multiple Countries
##
## Emi Nakamura and Jon Steinsson, March 2008
######################################################################

model{
    
    for (ii in 1:nCountries) {  ## Loop over countries
        
        ## yy[ii] given a dummy prior
        yy[posFirst[ii]] ~ dunif(low.yy1[ii],high.yy1[ii])
        
        ## Evolution of yy
        for (tt in (posFirst[ii]+1):(pos1946[ii]-1)) {
            mean.yy[tt] <- xx[tt] + zz[tt]
            yy[tt] ~ dnorm(mean.yy[tt],tauEpsPre[ii])
        }
        for (tt in pos1946[ii]:posLast[ii]) {
            mean.yy[tt] <- xx[tt] + zz[tt]
            yy[tt] ~ dnorm(mean.yy[tt],tauEps[ii])
        }

        ## Evolution of zz
        mean.zz[posFirst[ii]]   <- ((1-ppW)*ppC[1]+ppW*ppC[3])/(1-ppC[2]+(1-ppW)*ppC[1]+ppW*ppC[3])*(-(meanPhi-highPhi)-meanTheta)/(1-rho)
        zz[posFirst[ii]]        ~ dnorm(mean.zz[posFirst[ii]],tau.z1)
        for (tt in (posFirst[ii]+1):posLast[ii]) {
            mean.zz[tt] <- rho*zz[tt-1] - II[tt]*theta[tt] - II[tt]*(phi[tt] - highPhi)
            zz[tt] ~ dnorm(mean.zz[tt],tauNu[ii])
        }
        
        ## Evolution of xx
        mean.xx[posFirst[ii]] <- yy[posFirst[ii]] - zz[posFirst[ii]]
        xx[posFirst[ii]] ~ dnorm(mean.xx[posFirst[ii]],tau.x1)
        for (tt in (posFirst[ii]+1):(pos1946[ii]-1)) {
            mean.xx[tt] <- muPre[ii] + xx[tt-1] + II[tt]*theta[tt]
            xx[tt] ~ dnorm(mean.xx[tt],tauEta[ii])  
        }        
        for (tt in pos1946[ii]:(pos1973[ii]-1)) {
            mean.xx[tt] <- muMid[ii] + xx[tt-1] + II[tt]*theta[tt]
            xx[tt] ~ dnorm(mean.xx[tt],tauEta[ii])  
        }
        for (tt in pos1973[ii]:posLast[ii]) {
            mean.xx[tt] <- muPost[ii] + xx[tt-1] + II[tt]*theta[tt]
            xx[tt] ~ dnorm(mean.xx[tt],tauEta[ii])  
        }
        
        ## Evolution of II
        parII[ii] <- ((1-ppW)*ppC[1]+ppW*ppC[3])/(1-ppC[2]+(1-ppW)*ppC[1]+ppW*ppC[3])
        II[posFirst[ii]] ~ dbern(parII[ii])
        for (tt in (posFirst[ii]+1):posLast[ii]) {
            tempII[tt] <-  2*II[tt-1] + (1-II[tt-1])*(1+2*IIWorld[posIIW[tt]])
            II[tt] ~ dbern(ppC[tempII[tt]])
        }
        
        ## Evolution of phi and theta
        for (tt in posFirst[ii]:posLast[ii]) {
            phi[tt]   ~ dgamma(shapePhi,invScalePhi)
            theta[tt] ~ dnorm(meanTheta,tauTheta)
        }
        
        ## Country specific priors
        muPre[ii]          ~ dnorm(mu.muPre,tau.muPre)
        muMid[ii]          ~ dnorm(mu.muMid,tau.muMid)
        muPost[ii]         ~ dnorm(mu.muPost,tau.muPost)
        tauEps[ii]        <- 1/pow(sigmaEps[ii],2)
        sigmaEps[ii]       ~ dunif(low.sigmaEps,high.sigmaEps)
        tauEpsPre[ii]     <- 1/pow(sigmaEpsPre[ii],2)
        sigmaEpsPre[ii]    ~ dunif(low.sigmaEpsPre,high.sigmaEpsPre)    
        tauEta[ii]        <- 1/pow(sigmaEta[ii],2)
        sigmaEta[ii]       ~ dunif(low.sigmaEta,high.sigmaEta)
        tauEtaPre[ii]     <- 1/pow(sigmaEtaPre[ii],2)
        sigmaEtaPre[ii]    ~ dunif(low.sigmaEtaPre,high.sigmaEtaPre)
        tauNu[ii]         <- 1/pow(sigmaNu[ii],2)
        sigmaNu[ii]        ~ dunif(low.sigmaNu,high.sigmaNu)
        
    } ## End loop over countries

    ## Evolution of IIWorld
    for (tt in 1:nPeriods) {
        IIWorld[tt] ~ dbern(ppW)
    }
    
    ## Disaster priors
    ppW             <- low.ppW + (high.ppW - low.ppW)*ppWbeta   
    ppWbeta          ~ dbeta(a.ppW,b.ppW)
    ppC[1]          <- low.ppC1 + (high.ppC1 - low.ppC1)*ppCbeta[1] 
    ppC[2]          <- low.ppC2 + (high.ppC2 - low.ppC2)*ppCbeta[2] 
    ppC[3]          <- low.ppC3 + (high.ppC3 - low.ppC3)*ppCbeta[3] 
    ppCbeta[1]       ~ dbeta(a.ppC1,b.ppC1)
    ppCbeta[2]       ~ dbeta(a.ppC2,b.ppC2)
    ppCbeta[3]       ~ dbeta(a.ppC3,b.ppC3)
    rho             <- low.rho + (high.rho - low.rho)*rhobeta 
    rhobeta          ~ dbeta(a.rho,b.rho)
    meanPhibeta      ~ dbeta(a.meanPhi,b.meanPhi)
    meanPhi         <- low.meanPhi + (high.meanPhi - low.meanPhi)*meanPhibeta
    sigmaPhi         ~ dunif(low.sigmaPhi,high.sigmaPhi)
    shapePhi        <- pow(meanPhi,2)/pow(sigmaPhi,2)
    invScalePhi     <- meanPhi/pow(sigmaPhi,2)
    meanTheta        ~ dnorm(mu.meanTheta,tau.meanTheta)
    sigmaTheta       ~ dunif(low.sigmaTheta,high.sigmaTheta)
    tauTheta        <- pow(sigmaTheta,-2)
    
} ## End Model



